spring.datasource.url=jdbc:mysql://localhost:3306/survey?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=b6124136
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#sql schema 檔案來源
spring.sql.init.schema-locations=classpath:schema_mysql.sql
#[always] [ebbedded][never]
spring.sql.init.mode=always
#sql 測試資料來源
#spring.sql.init.schema-locations=classpath:data_mysql.sql
#資料編碼
spring.sql.init.encoding=UTF-8